version: 2

jobs:
  # Core
  python-3.7-core:
    docker:
      - image: circleci/python:3.7-stretch-node-browsers
        environment:
          PLOTLY_TOX_PYTHON_37: python3.7
    steps:
      - checkout
      - run:
          name: Install tox
          command: 'sudo pip install tox'
      - run:
          name: Test with tox
          command: 'tox -e py37-core'
          no_output_timeout: 20m

  release:
    docker:
      - image: circleci/ruby:2.5.7-buster
    steps:
      - checkout
      - run:
          name: Install PackageCloud CLI
          command: gem install package_cloud
      - run:
          name: Install pip
          command: sudo apt-get install python3-pip
      - run:
          name: Install setuptools
          command: python3 -m pip install -U setuptools
      - run:
          name: Build package
          command: python3 setup.py sdist
      - run:
          name: Deploy to PackageCloud
          command:  package_cloud push modeanalytics/python-beta/python dist/$(ls dist/mode-plotly*.tar.gz | tr '\n' ' ')

workflows:
  version: 2
  build:
    jobs:
      - python-3.7-core
      - release
