version: 2

jobs:
  # Core
  python-3.7-core:
    docker:
      - image: circleci/python:3.7-stretch-node-browsers
        environment:
          PLOTLY_TOX_PYTHON_37: python3.7
    steps:
      - checkout
      - run:
          name: Install tox
          command: 'sudo pip install tox'
      - run:
          name: Test with tox
          command: 'tox -e py37-core'
          no_output_timeout: 20m

  release:
    docker:
      - image: circleci/python:3.7-stretch-node-browsers
    steps:
      - checkout
      - run:
          name: Install Rubygems
          command: sudo apt-get install rubygems
      - run:
          name: Install Rake
          command: sudo gem install rake
      - run:
          name: Install PackageCloud CLI
          command: sudo gem install package_cloud
      - run:
          name: Build package
          command: python setup.py sdist
      - run:
          name: Deploy to PackageCloud
          command: ls dist/ | xargs -I % package_cloud push dist/%

workflows:
  version: 2
  build:
    jobs:
      - python-3.7-core
      - release
